{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-4FGVS4R; Initial Catalog=skinet;  persist security info = true; Integrated Security=SSPI;",
    "Redis":"localhost,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "ApiUrl":"https://localhost:5001/"
}
